lewagon/wait-on-check-action/action.yml
# action.yml
name: "Wait on check"
author: "progapandist"
description: "Wait on a certain check to pass for commit"
inputs:
  ref:
    description: "A git ref to be checked: branch/tag/commit sha"
    required: true
  check-name:
    description: "A name of a check that has to pass"
    required: false
    default: ""
  check-regexp:
    description: "Filter checks to wait using Regexp"
    required: false
    default: ""
  repo-token:
    description: "A GitHub token for the repo"
    required: false
    default: ""
  wait-interval:
    description: "Seconds to wait between Checks API requests"
    required: false
    default: "10"
  running-workflow-name:
    description: "Name of the workflow to be ignored (the one who is waiting for the rest)"
    required: false
    default: ""
  allowed-conclusions:
    description: "Array of allowed conclusions"
    required: false
    default: success,skipped

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ref }}
    - ${{ inputs.check-name }}
    - ${{ inputs.check-regexp }}
    - ${{ inputs.repo-token }}
    - ${{ inputs.wait-interval }}
    - ${{ inputs.running-workflow-name }}
    - ${{ inputs.allowed-conclusions }}
branding:
  icon: "check-circle"
  color: "green"

caian-org/vrelease/.github/workflows/release-all.yml
- name: Wait for build to finish
  uses: lewagon/wait-on-check-action@master
  with:
    ref: "${{ github.sha }}"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    wait-interval: 20
    running-workflow-name: multi-os-binaries

rabbitmq/rabbitmq-server/.github/workflows/rabbitmq_peer_discovery_aws.yaml
- name: WAIT FOR OCI IMAGE WORKFLOW
  uses: lewagon/wait-on-check-action@v0.2
  with:
    ref: ${{ github.ref }}
    check-name: build-publish-dev (24.0.3)
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    wait-interval: 30 # seconds